{
    "debug": false,
    "repeatAlert": [
        1.5,
        3,
        4.5
    ],
    "server": {
        "host": "0.0.0.0",
        "dns_name": "alarmdurchsage"
    },
    "ui": {
        "port": 80,
        "password": "122",
        "password_changed": false,
        "alarm_mode": "full"
    },
    "credentials": {
        "base_url": "https://feuerwehr.einsatz.or.at",
        "username": "",
        "password": ""
    },
    "connection": {
        "reconnect_hours": 19
    },
    "audio": {
        "voice": "de-DE-KillianNeural",
        "gain_db": 9,
        "rate": "-10%",
        "gong_pause_sec": 1,
        "output_device": ""
    },
    "logging": {
        "file": "log.json",
        "retention_days": 365
    },
    "gongs": [
        {
            "id": 1,
            "name": "Einsatz",
            "is_alarm": true
        },
        {
            "id": 2,
            "name": "Folgeeinsatz",
            "is_alarm": true
        },
        {
            "id": 3,
            "name": "Jugend-Einsatz",
            "is_alarm": true
        },
        {
            "id": 4,
            "name": "Durchsage",
            "is_alarm": false
        },
        {
            "id": 5,
            "name": "Durchsage (ÖBB)",
            "is_alarm": false
        }
    ],
    "text_processing": {
        "abbreviations": {
            "Pol": "Polizei",
            "verm.": "vermutlich",
            "vmlt.": "vermutlich",
            "EO": "Einsatzort",
            "EL": "Einsatzleiter",
            ".OG": "Obergeschoss",
            "RD": "Rettungsdienst",
            "RK": "Rotes Kreuz",
            "BMA": "Brandmeldeanlage",
            "med.": "medizinischer",
            "OG": "Obergeschoss",
            "GH": "Gasthaus",
            "KH": "Krankenhaus",
            "kg": "Kilogramm",
            "TP": "Treffpunkt"
        },
        "keyword_mapping": {
            "BMA": "Brandmeldealarm",
            "T UNWETTER": "Unwettereinsatz",
            "T SCHADSTOFF": "Schadstoffeinsatz",
            "T VU": "Verkehrsunfall",
            "T PERSON": "Technischer Einsatz, Person in Gefahr",
            "WASSER": "Wasserdiensteinsatz",
            "FLUGNOT": "Notlage Luftfahrzeug",
            "T WASSER": "Technischer Einsatz auf Gewässer",
            "T PERSON WASSER": "Personenrettung auf Gewässer"
        },
        "address_replacements": {
            ">": "Fahrtrichtung",
            "UFT": "Unterflurtrasse",
            "AS": "Anschlussstelle",
            "Km": "Kilometer"
        }
    },
    "webhook": {
        "url": ""
    }
}